[mypy]
ignore_errors = True
warn_unused_configs = True
warn_redundant_casts = True
ignore_missing_imports = True

# Check all of daf.butler_migrate...

[mypy-lsst.daf.butler_migrate.*]
ignore_missing_imports = False
ignore_errors = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
strict_equality = True
warn_unreachable = True
warn_unused_ignores = True

[mypy-lsst.daf.butler.*]
ignore_missing_imports = False
ignore_errors = False
